<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O1J-rh-WH3">
            <objects>
                <viewController storyboardIdentifier="mailPopUpView" id="HJJ-i3-Qfv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2P-uo-3z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-ka-eWp">
                                <rect key="frame" x="56.5" y="150" width="262.5" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-Dg-OyQ">
                                        <rect key="frame" x="10.5" y="8" width="241.5" height="133.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Send to Samuel Folledo?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="La9-bI-Q9n">
                                        <rect key="frame" x="10.5" y="149.5" width="241.5" height="50.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-e5-zAf">
                                        <rect key="frame" x="10.5" y="208" width="241.5" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-Gu-uh6">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="51"/>
                                                <state key="normal" title="Retake">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-qi-kSK">
                                                <rect key="frame" x="130.5" y="0.0" width="111" height="51"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26010626549999999" green="0.39904129510000003" blue="0.69025290009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="top" secondItem="N1B-ka-eWp" secondAttribute="top" constant="8" id="597-YC-RTU"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="width" secondItem="La9-bI-Q9n" secondAttribute="width" id="EuN-BB-ipB"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="height" secondItem="N1B-ka-eWp" secondAttribute="height" multiplier="1:4" constant="-16" id="IOg-l2-KVM"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="top" secondItem="La9-bI-Q9n" secondAttribute="bottom" constant="8" id="Pbc-N3-G87"/>
                                    <constraint firstItem="La9-bI-Q9n" firstAttribute="top" secondItem="0x2-Dg-OyQ" secondAttribute="bottom" constant="8" id="Xm5-Px-GsI"/>
                                    <constraint firstAttribute="baseline" secondItem="HaQ-e5-zAf" secondAttribute="bottom" constant="8" id="aWc-eJ-BCA"/>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="centerX" secondItem="N1B-ka-eWp" secondAttribute="centerX" id="bxO-7X-36a"/>
                                    <constraint firstItem="La9-bI-Q9n" firstAttribute="centerX" secondItem="0x2-Dg-OyQ" secondAttribute="centerX" id="d06-hl-kDv"/>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="width" secondItem="N1B-ka-eWp" secondAttribute="width" multiplier="0.92" id="k4p-3P-FYH"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="centerX" secondItem="La9-bI-Q9n" secondAttribute="centerX" id="nH2-sW-dT4"/>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="height" secondItem="N1B-ka-eWp" secondAttribute="height" multiplier="0.5" id="sNP-dT-7S5"/>
                                    <constraint firstItem="La9-bI-Q9n" firstAttribute="width" secondItem="0x2-Dg-OyQ" secondAttribute="width" id="wxf-aU-aMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="height" secondItem="S2P-uo-3z7" secondAttribute="height" multiplier="2:5" id="0sQ-T0-GMH"/>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="centerX" secondItem="gKt-5C-f56" secondAttribute="centerX" id="Gt5-2M-a5q"/>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="centerY" secondItem="S2P-uo-3z7" secondAttribute="centerY" constant="-50" id="dEi-yx-6YK"/>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="width" secondItem="S2P-uo-3z7" secondAttribute="width" multiplier="7:10" id="y2y-mm-Fde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKt-5C-f56"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-Hf-1DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
