<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop UpVC-->
        <scene sceneID="O1J-rh-WH3">
            <objects>
                <viewController storyboardIdentifier="mailPopUpView" id="HJJ-i3-Qfv" customClass="PopUpVC" customModule="SnailMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2P-uo-3z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-ka-eWp">
                                <rect key="frame" x="56.5" y="150" width="262.5" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImages" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-Dg-OyQ">
                                        <rect key="frame" x="10.5" y="8" width="241.5" height="133.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify recipient's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drT-xV-8gH">
                                        <rect key="frame" x="10.5" y="146.5" width="241.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-3V-u7q" customClass="UnderlinedTextField" customModule="SnailMail" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="168" width="241.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-e5-zAf">
                                        <rect key="frame" x="10.5" y="208" width="241.5" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-Gu-uh6">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Retake">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="retakeButtonTapped:" destination="HJJ-i3-Qfv" eventType="touchUpInside" id="2uT-r8-LaU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-qi-kSK">
                                                <rect key="frame" x="130.5" y="0.0" width="111" height="51"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="HJJ-i3-Qfv" eventType="touchUpInside" id="KS7-dB-hTg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26010626549999999" green="0.39904129510000003" blue="0.69025290009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="top" secondItem="N1B-ka-eWp" secondAttribute="top" constant="8" id="597-YC-RTU"/>
                                    <constraint firstItem="drT-xV-8gH" firstAttribute="centerX" secondItem="0x2-Dg-OyQ" secondAttribute="centerX" id="7OH-eg-DYc"/>
                                    <constraint firstItem="I6S-3V-u7q" firstAttribute="centerX" secondItem="drT-xV-8gH" secondAttribute="centerX" id="F4l-KG-eGA"/>
                                    <constraint firstItem="drT-xV-8gH" firstAttribute="top" secondItem="0x2-Dg-OyQ" secondAttribute="bottom" constant="5" id="FUQ-DP-anm"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="width" secondItem="I6S-3V-u7q" secondAttribute="width" id="Hrc-Ib-aNI"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="height" secondItem="N1B-ka-eWp" secondAttribute="height" multiplier="1:4" constant="-16" id="IOg-l2-KVM"/>
                                    <constraint firstItem="I6S-3V-u7q" firstAttribute="top" secondItem="drT-xV-8gH" secondAttribute="bottom" constant="2" id="NSs-U4-JVB"/>
                                    <constraint firstItem="drT-xV-8gH" firstAttribute="width" secondItem="0x2-Dg-OyQ" secondAttribute="width" id="Qaw-FU-tFF"/>
                                    <constraint firstAttribute="baseline" secondItem="HaQ-e5-zAf" secondAttribute="bottom" constant="8" id="aWc-eJ-BCA"/>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="centerX" secondItem="N1B-ka-eWp" secondAttribute="centerX" id="bxO-7X-36a"/>
                                    <constraint firstItem="I6S-3V-u7q" firstAttribute="width" secondItem="drT-xV-8gH" secondAttribute="width" id="h0q-i0-h9A"/>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="width" secondItem="N1B-ka-eWp" secondAttribute="width" multiplier="0.92" id="k4p-3P-FYH"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="top" secondItem="I6S-3V-u7q" secondAttribute="bottom" constant="5" id="mxV-Fj-WmI"/>
                                    <constraint firstItem="HaQ-e5-zAf" firstAttribute="centerX" secondItem="I6S-3V-u7q" secondAttribute="centerX" id="qhZ-a7-fUt"/>
                                    <constraint firstItem="0x2-Dg-OyQ" firstAttribute="height" secondItem="N1B-ka-eWp" secondAttribute="height" multiplier="0.5" id="sNP-dT-7S5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="height" secondItem="S2P-uo-3z7" secondAttribute="height" multiplier="2:5" id="0sQ-T0-GMH"/>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="centerX" secondItem="gKt-5C-f56" secondAttribute="centerX" id="Gt5-2M-a5q"/>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="centerY" secondItem="S2P-uo-3z7" secondAttribute="centerY" constant="-50" id="dEi-yx-6YK"/>
                            <constraint firstItem="N1B-ka-eWp" firstAttribute="width" secondItem="S2P-uo-3z7" secondAttribute="width" multiplier="7:10" id="y2y-mm-Fde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKt-5C-f56"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0x2-Dg-OyQ" id="RiT-EM-qeA"/>
                        <outlet property="retakeButton" destination="qIu-Gu-uh6" id="sj9-rn-OiF"/>
                        <outlet property="sendButton" destination="3hr-qi-kSK" id="Hsp-w4-4BE"/>
                        <outlet property="textField" destination="I6S-3V-u7q" id="C7q-Qj-6ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-Hf-1DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankImages" width="300" height="300"/>
    </resources>
</document>
