<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yja-ZF-KDz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SnailMail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnailMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanned-text" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-CO-MvV">
                                <rect key="frame" x="0.0" y="44" width="375" height="311.5"/>
                                <color key="backgroundColor" red="0.17255046960000001" green="0.17254644629999999" blue="0.1725491881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Translated text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-ah-N7N">
                                <rect key="frame" x="19" y="355.5" width="337.5" height="218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-lE-GLD">
                                <rect key="frame" x="0.0" y="573.5" width="375" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-sK-W2c">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="93.5"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="albumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRq-rm-5yU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-4X-4I1">
                                        <rect key="frame" x="200" y="0.0" width="175" height="93.5"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar6-ae-VxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PL-lE-GLD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="1lc-LO-I4o"/>
                            <constraint firstItem="Iyv-CO-MvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96Y-vw-VjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8PL-lE-GLD" secondAttribute="bottom" id="Bka-C2-iis"/>
                            <constraint firstItem="Iyv-CO-MvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fc5-Ga-uB5"/>
                            <constraint firstItem="Miy-ah-N7N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="P8Q-qQ-9JS"/>
                            <constraint firstItem="Iyv-CO-MvV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="QuJ-7d-LwP"/>
                            <constraint firstItem="8PL-lE-GLD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RmT-9s-ArG"/>
                            <constraint firstItem="Iyv-CO-MvV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YoP-zW-Z2H"/>
                            <constraint firstItem="Miy-ah-N7N" firstAttribute="top" secondItem="Iyv-CO-MvV" secondAttribute="bottom" id="e2z-2F-TRX"/>
                            <constraint firstItem="8PL-lE-GLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fn8-8l-wtx"/>
                            <constraint firstItem="Miy-ah-N7N" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="p9K-qT-tjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyv-CO-MvV" secondAttribute="trailing" id="qJm-g1-j09"/>
                            <constraint firstItem="Miy-ah-N7N" firstAttribute="centerX" secondItem="Iyv-CO-MvV" secondAttribute="centerX" id="yQP-Ud-vRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SnailMail" id="6sc-Rs-iDl">
                        <barButtonItem key="rightBarButtonItem" image="share" id="Df5-St-lXq">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="Tl8-F9-0l7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="sRA-sK-W2c" id="6UM-21-7l4"/>
                        <outlet property="camButton" destination="RE6-4X-4I1" id="bpi-FH-aMK"/>
                        <outlet property="imageView" destination="Iyv-CO-MvV" id="WZN-yh-0KA"/>
                        <outlet property="shareButton" destination="Df5-St-lXq" id="4u4-mU-hZE"/>
                        <outlet property="textView" destination="Miy-ah-N7N" id="pQw-rC-IWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="79.610194902548727"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="irX-o0-b1o">
            <objects>
                <viewController id="yja-ZF-KDz" customClass="ScannerVC" customModule="SnailMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAU-XV-XxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L95-ek-nyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-N3-NQm">
                                <rect key="frame" x="150" y="542" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dlV-N3-NQm" secondAttribute="height" id="EFz-L4-OF4"/>
                                </constraints>
                                <state key="normal" image="blueCircle"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="yja-ZF-KDz" eventType="touchUpInside" id="6aC-GT-w0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-KK-4d8">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="yja-ZF-KDz" eventType="touchUpInside" id="v8a-zZ-pEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-r7-wDy">
                                <rect key="frame" x="300" y="5" width="55" height="55"/>
                                <state key="normal" title="Button" image="mail"/>
                                <connections>
                                    <action selector="mailButtonTapped:" destination="yja-ZF-KDz" eventType="touchUpInside" id="0CB-G5-RdB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-gb-opk">
                                <rect key="frame" x="335" y="9" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-mX-8hl">
                                <rect key="frame" x="112.5" y="147.5" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-Fl-grL">
                                        <rect key="frame" x="19" y="0.0" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ieu-Fl-grL" secondAttribute="height" id="uya-2g-vd4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-rs-5Mn">
                                        <rect key="frame" x="-75" y="117.5" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.40000000000000002" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lQB-rs-5Mn" firstAttribute="width" secondItem="hUO-mX-8hl" secondAttribute="width" multiplier="2" id="53O-wJ-8Sa"/>
                                    <constraint firstItem="lQB-rs-5Mn" firstAttribute="centerX" secondItem="hUO-mX-8hl" secondAttribute="centerX" id="BXO-EP-l1d"/>
                                    <constraint firstItem="ieu-Fl-grL" firstAttribute="width" secondItem="hUO-mX-8hl" secondAttribute="width" multiplier="0.75" id="TlW-m0-i41"/>
                                    <constraint firstItem="lQB-rs-5Mn" firstAttribute="top" secondItem="ieu-Fl-grL" secondAttribute="bottom" constant="5" id="W15-gs-Ndz"/>
                                    <constraint firstAttribute="top" secondItem="ieu-Fl-grL" secondAttribute="top" id="giG-32-k7N"/>
                                    <constraint firstItem="ieu-Fl-grL" firstAttribute="centerX" secondItem="hUO-mX-8hl" secondAttribute="centerX" id="qrC-gB-dfN"/>
                                    <constraint firstAttribute="width" secondItem="hUO-mX-8hl" secondAttribute="height" id="yfM-FR-zwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSc-gb-opk" firstAttribute="trailing" secondItem="JmZ-r7-wDy" secondAttribute="trailing" id="0eE-Go-dP4"/>
                            <constraint firstItem="zSc-gb-opk" firstAttribute="top" secondItem="JmZ-r7-wDy" secondAttribute="top" constant="4" id="1tc-fL-W97"/>
                            <constraint firstItem="Mea-CA-IpI" firstAttribute="bottom" secondItem="dlV-N3-NQm" secondAttribute="bottom" constant="50" id="1zh-ZY-TX2"/>
                            <constraint firstItem="L95-ek-nyg" firstAttribute="centerX" secondItem="Mea-CA-IpI" secondAttribute="centerX" id="3EN-2k-edy"/>
                            <constraint firstItem="zSc-gb-opk" firstAttribute="height" secondItem="JmZ-r7-wDy" secondAttribute="height" multiplier="0.381818" id="59a-xF-iEE"/>
                            <constraint firstItem="Bj2-KK-4d8" firstAttribute="top" secondItem="Mea-CA-IpI" secondAttribute="top" constant="20" id="CNx-r3-az8"/>
                            <constraint firstItem="L95-ek-nyg" firstAttribute="height" secondItem="Mea-CA-IpI" secondAttribute="height" id="EtQ-7C-K49"/>
                            <constraint firstItem="zSc-gb-opk" firstAttribute="width" secondItem="JmZ-r7-wDy" secondAttribute="width" multiplier="0.363636" id="Pcy-40-inh"/>
                            <constraint firstItem="zSc-gb-opk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bj2-KK-4d8" secondAttribute="trailing" constant="8" symbolic="YES" id="QVG-KL-E1e"/>
                            <constraint firstItem="Mea-CA-IpI" firstAttribute="trailing" secondItem="JmZ-r7-wDy" secondAttribute="trailing" constant="20" id="UGm-4e-jb6"/>
                            <constraint firstItem="dlV-N3-NQm" firstAttribute="centerX" secondItem="L95-ek-nyg" secondAttribute="centerX" id="Uqe-In-R6g"/>
                            <constraint firstItem="hUO-mX-8hl" firstAttribute="centerX" secondItem="L95-ek-nyg" secondAttribute="centerX" id="ZAO-EY-nu0"/>
                            <constraint firstItem="JmZ-r7-wDy" firstAttribute="bottom" secondItem="Bj2-KK-4d8" secondAttribute="bottom" id="ZWd-LO-gVJ"/>
                            <constraint firstItem="hUO-mX-8hl" firstAttribute="width" secondItem="L95-ek-nyg" secondAttribute="width" multiplier="0.4" id="cFt-2J-HkF"/>
                            <constraint firstItem="L95-ek-nyg" firstAttribute="top" secondItem="Mea-CA-IpI" secondAttribute="top" id="dzr-MD-RWF"/>
                            <constraint firstItem="Bj2-KK-4d8" firstAttribute="width" secondItem="dlV-N3-NQm" secondAttribute="width" multiplier="3:5" constant="-5" id="hrV-1j-TPh"/>
                            <constraint firstItem="dlV-N3-NQm" firstAttribute="width" secondItem="L95-ek-nyg" secondAttribute="width" multiplier="0.2" id="k3x-ov-YGi"/>
                            <constraint firstItem="L95-ek-nyg" firstAttribute="width" secondItem="Mea-CA-IpI" secondAttribute="width" id="nkJ-QK-l83"/>
                            <constraint firstItem="JmZ-r7-wDy" firstAttribute="height" secondItem="dlV-N3-NQm" secondAttribute="height" multiplier="3:5" constant="10" id="oo2-We-y9t"/>
                            <constraint firstItem="Mea-CA-IpI" firstAttribute="bottom" secondItem="L95-ek-nyg" secondAttribute="bottom" id="qWV-af-ghs"/>
                            <constraint firstItem="Bj2-KK-4d8" firstAttribute="leading" secondItem="Mea-CA-IpI" secondAttribute="leading" constant="20" id="qbR-6L-yDY"/>
                            <constraint firstItem="JmZ-r7-wDy" firstAttribute="width" secondItem="dlV-N3-NQm" secondAttribute="width" multiplier="3:5" constant="10" id="tgk-hd-ZVY"/>
                            <constraint firstItem="Bj2-KK-4d8" firstAttribute="height" secondItem="dlV-N3-NQm" secondAttribute="height" multiplier="3:5" constant="-5" id="uB1-Ci-WfA"/>
                            <constraint firstItem="hUO-mX-8hl" firstAttribute="centerY" secondItem="L95-ek-nyg" secondAttribute="centerY" multiplier="2:3" id="wA0-H2-mTR"/>
                            <constraint firstItem="JmZ-r7-wDy" firstAttribute="leading" secondItem="Bj2-KK-4d8" secondAttribute="trailing" priority="500" constant="240" id="zJQ-Ah-nIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mea-CA-IpI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8k5-qI-hSo"/>
                    <connections>
                        <outlet property="cameraButton" destination="dlV-N3-NQm" id="PYz-Qp-SOB"/>
                        <outlet property="mailCountLabel" destination="zSc-gb-opk" id="Iik-GL-Irk"/>
                        <outlet property="scannerView" destination="L95-ek-nyg" id="Oqq-jm-lGQ"/>
                        <outlet property="successImageView" destination="ieu-Fl-grL" id="vAL-18-wAP"/>
                        <outlet property="successLabel" destination="lQB-rs-5Mn" id="jNP-kU-N8t"/>
                        <outlet property="successView" destination="hUO-mX-8hl" id="EYH-ZY-NAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pc-yb-9Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJ8-Tc-DLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTY-Ue-Dqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ad-8d-BuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BfC-wd-VXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAN-fg-vPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueCircle" width="768" height="768"/>
        <image name="camera" width="58" height="46"/>
        <image name="correct" width="128" height="128"/>
        <image name="mail" width="496" height="369"/>
        <image name="menu" width="128" height="128"/>
        <image name="scanned-text" width="654" height="999"/>
        <image name="share" width="40" height="56"/>
    </resources>
    <color key="tintColor" red="0.26010626549999999" green="0.39904129510000003" blue="0.69025290009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
